{
  "name": "bugs-nyu.github.io",
  "private": true,
  "version": "0.1.0",
  "homepage": "http://bugs-nyu.github.io",
  "dependencies": {
    "@mdx-js/mdx": "^1.6.16",
    "babel-plugin-styled-components": "^1.11.1",
    "gatsby": "^2.24.54",
    "gatsby-image": "^2.4.17",
    "gatsby-plugin-canonical-urls": "^2.3.10",
    "gatsby-plugin-manifest": "^2.4.28",
    "gatsby-plugin-offline": "^3.2.27",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-react-svg": "^3.0.0",
    "gatsby-plugin-sharp": "^2.6.32",
    "gatsby-plugin-styled-components": "^3.3.10",
    "gatsby-source-filesystem": "^2.3.28",
    "gatsby-transformer-sharp": "^2.5.14",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "styled-components": "^5.2.0"
  },
  "devDependencies": {
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-react-app": "^5.2.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.3.0",
    "lint-staged": "^10.3.0",
    "prettier": "2.1.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "lint": "eslint src",
    "lint-fix": "eslint --fix src",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BUGS-NYU/bugs-nyu.github.io"
  },
  "bugs": {
    "url": "https://github.com/BUGS-NYU/bugs-nyu.github.io/issues"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.+(js|jsx)": [
      "eslint --fix"
    ],
    "*.+(json|css|md)": [
      "prettier --write"
    ]
  }
}
